{
  "name": "preferred-locale",
  "version": "1.0.10",
  "description": "Get the users' most preferred locale/language from your app's available translations with zero dependencies",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/wopian/preferred-locale",
  "homepage": "https://github.com/wopian/preferred-locale#readme",
  "bugs": {
    "url": "https://github.com/wopian/preferred-locale/issues"
  },
  "funding": "https://github.com/sponsors/wopian",
  "sideEffects": false,
  "author": "James Harris <wopian@wopian.me>",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --fix --ignore-path .gitignore",
    "lint:ci": "eslint . --ext .js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "test": "ava",
    "coverage": "c8 ava",
    "document": "typedoc src/index.ts --name preferred-locale --includeVersion --hideGenerator --searchInComments --plugin @mxssfd/typedoc-theme --theme my-theme --entryPointStrategy expand"
  },
  "devDependencies": {
    "@ava/typescript": "~4.1.0",
    "@mxssfd/typedoc-theme": "~1.1.0",
    "@rushstack/eslint-patch": "~1.6.0",
    "@semantic-release/changelog": "~6.0.2",
    "@semantic-release/commit-analyzer": "~11.1.0",
    "@semantic-release/github": "~9.2.0",
    "@semantic-release/npm": "~11.0.0",
    "@semantic-release/release-notes-generator": "~12.1.0",
    "@types/node": "~20.10.0",
    "@typescript-eslint/eslint-plugin": "~6.13.0",
    "@typescript-eslint/parser": "~6.13.0",
    "ava": "~5.3.0",
    "c8": "~8.0.0",
    "eslint": "~8.54.0",
    "eslint-config-prettier": "~9.0.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-prettier": "~5.0.0",
    "eslint-plugin-simple-import-sort": "~10.0.0",
    "eslint-plugin-unicorn": "~49.0.0",
    "prettier": "~3.1.0",
    "semantic-release": "~22.0.0",
    "tsx": "~4.6.0",
    "typedoc": "~0.25.0",
    "typescript": "~5.3.0"
  },
  "ava": {
    "utilizeParallelBuilds": true,
    "typescript": {
      "compile": "tsc",
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "c8": {
    "all": true,
    "skipFull": true,
    "src": [
      "dist"
    ],
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ]
  },
  "renovate": {
    "extends": [
      "local>wopian/renovate-config"
    ]
  },
  "keywords": [
    "language",
    "language-detection",
    "detect",
    "locale",
    "localisation",
    "localization",
    "browser",
    "node",
    "system",
    "lang",
    "region",
    "country",
    "user",
    "os",
    "navigator",
    "intl",
    "intl.locale",
    "dateTimeFormat",
    "intl.dateTimeFormat"
  ],
  "packageManager": "yarn@4.0.2"
}
